//############################################################################################################################################################
// Warps
//############################################################################################################################################################

payo2,111,173,0	warp	oldpay01	1,2,pa2_in01,15,68	
payo2,133,81,0	warp	oldpay02	2,2,pa2_in01,134,171	
payo2,141,91,0	warp	oldpay03	2,2,pa2_in01,98,173	
payo2,172,133,0	warp	oldpay04	1,2,pa2_in01,163,108	
payo2,22,174,0	warp	oldpay07	2,1,pa2_in01,98,25	
payo2,30,176,0	warp	oldpay08	2,1,pa2_in01,80,63	
payo2,38,174,0	warp	oldpay09	2,1,pa2_in01,142,45	
payo2,68,173,0	warp	oldpay10	1,2,pa2_in01,44,138	
payo2,90,167,0	warp	oldpay11	2,1,pa2_in01,72,89	
pa2_in01,101,25,0	warp	oldpay13	1,3,payo2,22,171	
pa2_in01,111,177,0	warp	oldpay14	2,3,pa2_in01,129,177	
pa2_in01,113,107,0	warp	oldpay15	1,2,pa2_in01,63,107	
pa2_in01,113,143,0	warp	oldpay16	1,2,pa2_in01,63,145	
pa2_in01,113,77,0	warp	oldpay17	1,2,pa2_in01,63,99	
pa2_in01,12,68,0	warp	oldpay18	1,3,payo2,108,173	
pa2_in01,122,107,0	warp	oldpay19	1,2,pa2_in01,80,107	
pa2_in01,122,77,0	warp	oldpay20	1,2,pa2_in01,80,99	
pa2_in01,124,143,0	warp	oldpay21	1,2,pa2_in01,80,145	
pa2_in01,126,177,0	warp	oldpay22	2,3,pa2_in01,108,177	
pa2_in01,130,36,0	warp	oldpay23	3,2,pa2_in01,70,72	
pa2_in01,134,168,0	warp	oldpay24	3,1,payo2,129,81	
pa2_in01,143,179,0	warp	oldpay25	1,3,pa2_in01,167,179	
pa2_in01,145,45,0	warp	oldpay26	1,3,payo2,38,171	
pa2_in01,160,108,0	warp	oldpay27	1,3,payo2,169,133	
pa2_in01,164,179,0	warp	oldpay28	1,2,pa2_in01,140,179	
pa2_in01,167,74,0	warp	oldpay29	1,2,pa2_in01,168,50	
pa2_in01,168,53,0	warp	oldpay30	1,2,pa2_in01,167,77	
pa2_in01,170,100,0	warp	oldpay31	1,2,pa2_in01,170,83	
pa2_in01,170,119,0	warp	oldpay32	1,2,pa2_in01,170,136	
pa2_in01,170,132,0	warp	oldpay33	1,2,pa2_in01,170,115	
pa2_in01,170,87,0	warp	oldpay34	1,2,pa2_in01,170,104	
pa2_in01,22,26,0	warp	oldpay35	3,2,pa2_in01,30,78	
pa2_in01,26,115,0	warp	oldpay36	3,2,pa2_in01,30,129	
pa2_in01,26,164,0	warp	oldpay37	3,2,pa2_in01,30,148	
pa2_in01,30,126,0	warp	oldpay38	3,2,pa2_in01,26,112	
pa2_in01,30,151,0	warp	oldpay39	3,2,pa2_in01,26,167	
pa2_in01,30,59,0	warp	oldpay40	3,1,pa2_in01,52,32	
pa2_in01,30,81,0	warp	oldpay41	3,2,pa2_in01,22,29	
pa2_in01,47,138,0	warp	oldpay42	1,3,payo2,71,173	
pa2_in01,52,35,0	warp	oldpay43	3,1,pa2_in01,30,62	
pa2_in01,60,107,0	warp	oldpay44	1,2,pa2_in01,110,107	
pa2_in01,60,145,0	warp	oldpay45	1,2,pa2_in01,110,143	
pa2_in01,60,170,0	warp	oldpay46	3,1,pa2_in01,72,156	
pa2_in01,60,99,0	warp	oldpay47	1,2,pa2_in01,110,77	
pa2_in01,70,52,0	warp	oldpay48	3,2,pa2_in01,86,34	
pa2_in01,70,75,0	warp	oldpay49	3,2,pa2_in01,130,39	
pa2_in01,72,121,0	warp	oldpay50	3,1,pa2_in01,72,137	
pa2_in01,72,134,0	warp	oldpay51	3,1,pa2_in01,72,118	
pa2_in01,72,159,0	warp	oldpay52	3,1,pa2_in01,60,173	
pa2_in01,72,86,0	warp	oldpay53	3,1,payo2,90,164	
pa2_in01,83,107,0	warp	oldpay54	1,2,pa2_in01,125,107	
pa2_in01,83,145,0	warp	oldpay55	1,2,pa2_in01,127,143	
pa2_in01,83,63,0	warp	oldpay56	1,3,payo2,30,173	
pa2_in01,83,99,0	warp	oldpay57	1,2,pa2_in01,124,77	
pa2_in01,86,37,0	warp	oldpay58	3,2,pa2_in01,70,55	
pa2_in01,98,170,0	warp	oldpay59	3,1,payo2,141,95	
pa2_in02,10,25,0	warp	oldpay60	2,2,pa2_in02,72,67	
pa2_in02,35,67,0	warp	oldpay61	2,2,pa2_in02,55,67	
pa2_in02,50,4,0	warp	oldpay62	3,1,pay_arche,92,166	
pa2_in02,52,67,0	warp	oldpay63	2,2,pa2_in02,32,67	
pa2_in02,61,33,0	warp	oldpay64	2,2,pa2_in02,73,33
pa2_in02,64,56,0	warp	oldpay65	2,2,pay_arche,141,161	
pa2_in02,70,33,0	warp	oldpay66	2,2,pa2_in02,58,33	
pa2_in02,75,67,0	warp	oldpay67	2,2,pa2_in02,13,25	
pa2_in02,82,45,0	warp	oldpay68	2,2,pay_arche,74,153	

// Replacement warps - disable originals if you use them! ========
// -------- Disable in "npc\warps\cities\payon.txt" -------
// pay_gld,374,149,0	warp	oldpay00-1	1,1,payo2,21,151
// pay_fild01,333,361,0	warp	payf005	5,3,payo2,90,29
// -------- Disable in "npc\warps\fields\payon_fild.txt" -------
// pay_fild08,17,75,0	warp	payf006	2,4,payo2,186,69

//############################################################################################################################################################
// MapFlags
//############################################################################################################################################################

//payo2	mapflag	noicewall
payo2	mapflag	nopenalty
payo2	mapflag	nightenabled
payo2	mapflag	nobranch

pa2_in01	mapflag	pvp	off
pa2_in01	mapflag	nopenalty
pa2_in01	mapflag	noreturn
pa2_in01	mapflag	noteleport
pa2_in01	mapflag	nobranch
pa2_in01	mapflag	nomemo

pa2_in02	mapflag	pvp	off
pa2_in02	mapflag	nopenalty
pa2_in02	mapflag	noreturn
pa2_in02	mapflag	noteleport
pa2_in02	mapflag	nobranch
pa2_in02	mapflag	nomemo
